#============================== Assembler: View Encode order ==========================
OutputFile              ballroom.264
NumberOfViews           8
InputFile0              output_0.264 
InputFile1              output_2.264 
InputFile2              output_1.264 
InputFile3              output_4.264
InputFile4              output_3.264
InputFile5              output_6.264
InputFile6              output_5.264
InputFile7              output_7.264
