#============================== Assembler: View Encode order ==========================
OutputFile              ballroom.264
NumberOfViews           3
InputFile0              output_0.264 
InputFile1              output_2.264 
InputFile2              output_1.264 
